{
  "author": "Paul English",
  "name": "frst-logging",
  "version": "0.0.3",
  "main": "frst-logging.coffee",
  "repository": {
    "url": "git@git.onfrst.com:frst-logging.git"
  },
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
    "express": "3.0.0rc2"
  },
  "devDependencies": {
    "mocha": "1.3.2",
    "chai": "1.2.0"
  },
  "plugin": {
    "consumes": ["database"]
  },
  "scripts": {
    "test": "cake test"
  }
}
